{
  "id": "/apps/fa-staff",
  "name": "Força Aliada Staff",
  "short_name": "FA Staff",
  "description": "Operação, jogadores, acesso e decisões da equipe Força Aliada.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/dashboard.html?v=command&source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#080a09",
  "theme_color": "#111511",
  "categories": ["business", "productivity", "games"],
  "icons": [
    { "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/app-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/images/app-icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Visão geral", "short_name": "Visão geral", "url": "/dashboard.html?v=command", "icons": [{ "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pendências", "short_name": "Pendências", "url": "/dashboard.html?v=moderation", "icons": [{ "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Jogadores", "short_name": "Jogadores", "url": "/dashboard.html?v=players", "icons": [{ "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Servidor", "short_name": "Servidor", "url": "/dashboard.html?v=server", "icons": [{ "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Acesso", "short_name": "Acesso", "url": "/dashboard.html?v=access", "icons": [{ "src": "assets/images/app-icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
